#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        backspace_delete: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            label = "BACKSPACE_DELETE";
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        tab_escape: tab_escape {
            compatible = "zmk,behavior-mod-morph";
            label = "TAB_ESCAPE";
            bindings = <&kp TAB>, <&kp ESCAPE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&tab_escape     &kp Q  &kp W  &kp E         &kp R      &kp T                                 &kp UP                &kp Y  &kp U  &kp I      &kp O    &kp P     &backspace_delete
&kp LEFT_SHIFT  &kp A  &kp S  &kp D         &kp F      &kp G                       &kp LEFT  &kp ENTER  &kp RIGHT  &kp H  &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL       &kp Z  &kp X  &kp C         &kp V      &kp B         &kp C_MUTE              &kp DOWN              &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                              &kp LEFT_ALT  &kp SPACE  &kp LEFT_GUI                                                &mo 1  &mo 2  &mo 3
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "SYMBOL";
            bindings = <
&kp GRAVE         &kp LS(N1)       &kp LS(N2)  &kp LS(N3)    &kp LS(N4)     &kp LS(N5)                                        &mmv MOVE_UP                     &kp LS(N6)        &kp LS(N7)         &kp LS(N8)  &kp LS(N9)     &kp LS(N0)  &kp MINUS
&kp LEFT_SHIFT    &kp RA(N1)       &kp RA(N2)  &kp RA(N3)    &kp RA(N4)     &kp RA(N5)                        &mmv MOVE_LEFT  &mkp MB1        &mmv MOVE_RIGHT  &kp RA(N6)        &kp RA(N7)         &kp RA(N8)  &kp RA(N9)     &kp RA(N0)  &kp EQUAL
&kp LEFT_CONTROL  &kp NON_US_BSLH  &none       &kp RA(E)     &none          &none         &kp C_PLAY_PAUSE                    &mmv MOVE_DOWN                   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp SQT     &kp BACKSLASH  &none       &none
                                               &kp LEFT_ALT  &kp RIGHT_ALT  &kp LEFT_GUI                                                                       &trans            &trans             &trans
            >;

            sensor-bindings = <&inc_dec_kp C_NEXT C_PREVIOUS>;
        };

        raise_layer {
            display-name = "NUMBER";
            bindings = <
&kp F1            &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                           &none         &kp F7        &kp F8        &kp F9        &kp F10       &kp F11       &kp F12
&kp LEFT_SHIFT    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5              &none  &none  &none  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &none
&kp LEFT_CONTROL  &none         &none         &none         &none         &none         &mkp MB3           &none         &none         &none         &none         &none         &none         &none
                                              &kp LEFT_ALT  &kp RETURN    &kp CAPSLOCK                                   &trans        &trans        &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&none  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &rgb_ug RGB_TOG                            &none         &kp C_VOLUME_DOWN  &kp K_MUTE        &kp C_VOLUME_UP  &kp PRINTSCREEN  &kp SCROLLLOCK  &kp PAUSE_BREAK
&none  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &rgb_ug RGB_EFF                     &none  &none  &none  &kp C_PREV         &kp C_PLAY_PAUSE  &kp C_NEXT       &kp INSERT       &kp HOME        &kp PAGE_UP
&none  &out OUT_TOG     &bt BT_CLR       &bt BT_PRV       &bt BT_NXT       &none            &rgb_ug RGB_TOG           &none         &none              &none             &none            &kp DEL          &kp END         &kp PAGE_DOWN
                                         &none            &none            &none                                                    &none              &none             &none
            >;

            sensor-bindings = <&rgb_encoder>;
        };
    };
};
